PoeCrafting/PoeCrafting/Controls/Subcontrols/ConditionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Subconditions</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedSubcondition, Mode=TwoWay}" ItemsSource="{Binding SubconditionControls}" DisplayMemberPath="SubconditionName"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Add Subcondition" Click="OnAddClick"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 1 0 1" BorderBrush="Black">
            <ScrollViewer>
                <ContentControl ScrollViewer.VerticalScrollBarVisibility="Auto" Content="{Binding SelectedSubcondition, Mode=TwoWay }"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
