PoeCrafting/PoeCrafting/Controls/Subcontrols/SubconditionAffixControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.SubconditionAffixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls.Subcontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" SelectedValue="{Binding AffixName}" ItemsSource="{Binding ValidAffixes}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstStatMin}" Visibility="{Binding FirstStatSelectionVisibility}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding FirstStatMax}" Visibility="{Binding FirstStatSelectionVisibility}"/>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SecondStatMin}" Visibility="{Binding SecondStatSelectionVisibility}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SecondStatMax}" Visibility="{Binding SecondStatSelectionVisibility}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding DoubleStatSelectionVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding FirstStatName}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstStatMin}"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding FirstStatMax}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding SecondStatName}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SecondStatMin}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding SecondStatMax}"/>
        </Grid>
    </Grid>
</UserControl>
