PoeCrafting/PoeCrafting/Controls/Subcontrols/SubconditionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.SubconditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SubconditionName}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding AggregateTypes}" SelectedValue="{Binding SelectedAggregateType}"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding AggregateTypeMin}" IsEnabled="{Binding AggregateTypeHasMinMax}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AggregateTypeHasMinMax}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding AggregateTypeMax}" IsEnabled="{Binding AggregateTypeHasMinMax}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AggregateTypeHasMinMax}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0, 5" Content="{Binding PrefixConditions}"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0, 5" Content="{Binding SuffixConditions}"/>
        <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0, 5" Content="{Binding MetaConditions}"/>
        <Button Grid.Column="5" Grid.Row="4" Click="OnDeleteClick" Margin="0, 5">Delete</Button>
    </Grid>

</UserControl>
