PoeCrafting/PoeCrafting/Controls/Subcontrols/SubconditionAffixControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.SubconditionAffixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls.Subcontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" SelectedValue="{Binding AffixName}" ItemsSource="{Binding ValidAffixes}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstAffixMin}" Visibility="{Binding FirstAffixOneUserSelection}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding FirstAffixMax}" Visibility="{Binding FirstAffixOneUserSelection}"/>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SecondAffixMin}" Visibility="{Binding SecondAffixOneUserSelection}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SecondAffixMax}" Visibility="{Binding SecondAffixOneUserSelection}"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding TwoUserSelection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding FirstAffix}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstAffixMin}"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding FirstAffixMax}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding SecondAffix}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SecondAffixMin}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding SecondAffixMax}"/>
        </Grid>
        
    </Grid>
</UserControl>
