PoeCrafting/PoeCrafting/Controls/Subcontrols/SubconditionSelectionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.SubconditionSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             xmlns:subcontrols="clr-namespace:PoeCrafting.UI.Controls.Subcontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding AffixTypeName}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedValue="{Binding FirstAffix}" ItemsSource="{Binding ValidAffxes}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding SecondAffix}" ItemsSource="{Binding ValidAffxes}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding ThirdAffix}" ItemsSource="{Binding ValidAffxes}"/>


        <!-- The hint text block code should be moved into a user control. -->
        <TextBox Grid.Row="0" Grid.Column="4" x:Name="FirstAffixMinBox" Text="{Binding FirstAffixMin}"/>
        <TextBlock Grid.Row="0" Grid.Column="4" IsHitTestVisible="False" Text="Min" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=FirstAffixMinBox}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=FirstAffixMinBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="6" x:Name="FirstAffixMaxBox" Text="{Binding FirstAffixMax}"/>
        <TextBlock Grid.Row="0" Grid.Column="6" IsHitTestVisible="False" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=FirstAffixMaxBox}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=FirstAffixMaxBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="SecondAffixMinBox" Text="{Binding SecondAffixMin}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" IsHitTestVisible="False" Text="Min" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=SecondAffixMinBox}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=SecondAffixMinBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="6" x:Name="SecondAffixMaxBox" Text="{Binding SecondAffixMax}"/>
        <TextBlock Grid.Row="1" Grid.Column="6" IsHitTestVisible="False" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=SecondAffixMaxBox}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=SecondAffixMaxBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="4" x:Name="ThirdAffixMinBox" Text="{Binding ThirdAffixMin}"/>
        <TextBlock Grid.Row="2" Grid.Column="4" IsHitTestVisible="False" Text="Min" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=ThirdAffixMinBox}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=ThirdAffixMinBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="6" x:Name="ThirdAffixMaxBox" Text="{Binding ThirdAffixMax}"/>
        <TextBlock Grid.Row="2" Grid.Column="6" IsHitTestVisible="False" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=ThirdAffixMaxBox}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=ThirdAffixMaxBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
