PoeCrafting/PoeCrafting/Controls/Subcontrols/SubconditionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.SubconditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Width="120">Subcondition Name</Label>
            <TextBox Text="{Binding SubconditionName}" Width="120"></TextBox>
        </StackPanel>

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ValueTypes}" SelectedItem="{Binding SelectedValueType}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>


            <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AggregateTypes}" SelectedValue="{Binding SelectedAggregateType}"></ComboBox>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AggregateTypeMin}" IsEnabled="{Binding AggregateTypeHasMinMax}" x:Name="AggregateTypeMinBox">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AggregateTypeHasMinMax}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!-- The hint text block code should be moved into a user control. -->
            <TextBlock Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="Min" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text, ElementName=AggregateTypeMinBox}" Value="" />
                                    <Condition Binding="{Binding IsFocused, ElementName=AggregateTypeMinBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding AggregateTypeMax}" IsEnabled="{Binding AggregateTypeHasMinMax}"  x:Name="AggregateTypeMaxBox">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AggregateTypeHasMinMax}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text="Max" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text, ElementName=AggregateTypeMaxBox}" Value="" />
                                    <Condition Binding="{Binding IsFocused, ElementName=AggregateTypeMaxBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding AggregateTypeDescription}"></Label>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalContentAlignment="Center">Min</Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center">Max</Label>
        </Grid>

        <ContentControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5" Content="{Binding PrefixConditions}"/>
        <ContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5" Content="{Binding SuffixConditions}"/>
        <ContentControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5" Content="{Binding MetaConditions}" Visibility="{Binding MetaConditionsVisibility}"/>
        <Button Grid.Column="1" Grid.Row="9" Click="OnDeleteClick">Delete</Button>
    </Grid>

</UserControl>
