PoeCrafting/PoeCrafting/Controls/SubconditionSelectionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.SubconditionSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding AffixType}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedValue="{Binding Model}" SelectedValuePath="FirstAffix" ItemsSource="{Binding ValidAffxes}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Model}" SelectedValuePath="SecondAffix" ItemsSource="{Binding ValidAffxes}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding Model}" SelectedValuePath="ThirdAffix" ItemsSource="{Binding ValidAffxes}"/>

        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Source=Model, Path=FirstAffixMin}"/>
        <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding Source=Model, Path=FirstAffixMax}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Source=Model, Path=SecondAffixMin}"/>
        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Source=Model, Path=SecondAffixMax}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Source=Model, Path=ThirdAffixMin}"/>
        <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Source=Model, Path=ThirdAffixMax}"/>
    </Grid>
</UserControl>
