PoeCrafting/PoeCrafting/Controls/SimulationControls/BaseSelectionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.BaseSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="127,88,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Subtypes}" SelectedItem="{Binding SelectedSubtype}"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="127,133,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Bases}" SelectedItem="{Binding SelectedBase}" IsEnabled="{Binding HasSubtype}"/>
        <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="43,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Subtype" HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Level" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="127,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ItemLevel}"/>
        <Label x:Name="label2" Content="Currency (C)" HorizontalAlignment="Left" Margin="43,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="127,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Currency}"/>
    </Grid>
</UserControl>
