PoeCrafting/PoeCrafting/Controls/SimulationControls/BaseSelectionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.BaseSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Type"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Subtypes}" SelectedItem="{Binding SelectedSubtype}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Item Base"/>
        <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Bases}" SelectedItem="{Binding SelectedBase}" IsEnabled="{Binding HasSubtype}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Level"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=ItemLevel}"/>

        <Label Grid.Column="0" Grid.Row="7" Content="Base Cost (C)"/>
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Path=ItemCost}"/>

        <Label Grid.Column="0" Grid.Row="9" Content="League"/>
        <ComboBox Grid.Column="2" Grid.Row="9" ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}"/>

        <ScrollViewer Grid.Column="4" Grid.Row="0" Grid.RowSpan="11" >
            <TextBlock Text="{Binding AffixDescriptions}" />
        </ScrollViewer>
    </Grid>
</UserControl>
