PoeCrafting/PoeCrafting/Controls/SimulationControls/BaseSelectionControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.BaseSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="131,86,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Subtypes}" SelectedItem="{Binding SelectedSubtype}"/>
        <ComboBox HorizontalAlignment="Left" Margin="131,122,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Bases}" SelectedItem="{Binding SelectedBase}" IsEnabled="{Binding HasSubtype}"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="48,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Base" HorizontalAlignment="Left" Margin="47,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="46,161,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ItemLevel}"/>

        <Label Content="Base Cost (C)" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ItemCost}"/>
        <Label Content="League" HorizontalAlignment="Left" Margin="48,42,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,46,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}"/>
    </Grid>
</UserControl>
