PoeCrafting/PoeCrafting/Controls/SimulationControls/CraftingControl.xaml

<UserControl x:Class="PoeCrafting.UI.Controls.CraftingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeCrafting.UI.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Currency (C)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Currency}"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Width="120" VerticalAlignment="Center" Click="OnCraftClick">Craft</Button>
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=TwoWay}" Visibility="{Binding MessageVisibility}"/>
            <Label FontSize="20" Content="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Visibility="{Binding MessageVisibility}"/>
        </StackPanel>
    </Grid>
</UserControl>
