PoeCrafting/PoeCrafting/TestbedWindow.xaml

<Window x:Class="PoeCrafting.UI.TestbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeCrafting.UI"
        mc:Ignorable="d"
        Title="TestbedWindow" 
        Height="500" 
        Width="800">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Currency" Grid.Column="0" Grid.Row="0"/>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" ItemsSource="{Binding Path=Currencies}" DisplayMemberPath="Group" SelectedItem="{Binding Path=SelectedCurrency}"/>
                <Button Content="Craft&#xD;&#xA;" Grid.Column="0" Grid.Row="8" Click="OnCraftSelection"/>

            <Label Content="Item Types:" Grid.Column="2" Grid.Row="0"/>
            <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Path=ItemTypes}" SelectedItem="{Binding Path=SelectedType}"/>

            <Label Content="Item Bases:" Grid.Column="2" Grid.Row="2"/>
            <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding Path=ItemBases}" SelectedItem="{Binding Path=SelectedBase}"/>

            <Label Content="Prefixes:" Grid.Column="2" Grid.Row="4"/>
            <ListBox Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" ItemsSource="{Binding Path=Prefixes}"/>

            <Label Content="Suffixes:" Grid.Column="2" Grid.Row="6"/>
            <ListBox Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2" ItemsSource="{Binding Path=Suffixes}">

            </ListBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Min Prefix" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding Path=MinPrefix, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
            
            <Label Content="SelectedMax Prefix" Grid.Column="0" Grid.Row="2"/>
            <Label Content="{Binding Path=MaxPrefix, Mode=OneWay}" Grid.Column="2" Grid.Row="2"/>

            <Label Content="Min Suffix" Grid.Column="0" Grid.Row="4"/>
            <Label Content="{Binding Path=MinSuffix, Mode=OneWay}" Grid.Column="2" Grid.Row="4"/>

            <Label Content="SelectedMax Suffix" Grid.Column="0" Grid.Row="6"/>
            <Label Content="{Binding Path=MaxSuffix, Mode=OneWay}" Grid.Column="2" Grid.Row="6"/>

            <Label Content="Min Affix" Grid.Column="0" Grid.Row="8"/>
            <Label Content="{Binding Path=MinAffix, Mode=OneWay}" Grid.Column="2" Grid.Row="8"/>

            <Label Content="SelectedMax Affix" Grid.Column="0" Grid.Row="10"/>
            <Label Content="{Binding Path=MaxAffix, Mode=OneWay}" Grid.Column="2" Grid.Row="10"/>

            <Label Content="Rarity" Grid.Column="0" Grid.Row="12"/>
            <Label Content="{Binding Path=Rarity, Mode=OneWay}" Grid.Column="2" Grid.Row="12"/>
        </Grid>
    </StackPanel>
</Window>
