PoeCrafting/WorkspacesModule/ItemBase/ItemBaseView.xaml

<UserControl 
  x:Class="WorkspacesModule.ItemBase.ItemBaseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Center"
  VerticalAlignment="Center"  
  Width="400"
  >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>

        <!-- ITEM TYPE -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Item _type:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=itemTypeCmb}" 
      />
        <ComboBox 
      x:Name="itemTypeCmb"
      Grid.Row="0" Grid.Column="2" 
      ItemsSource="{Binding Path=ItemTypeOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=ItemType, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=itemTypeCmb, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- ITEM BASE -->
        <Label 
            Grid.Row="2" Grid.Column="0" 
            Content="Item _base:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=itemBaseCmb}" 
        />
        <ComboBox 
            x:Name="itemBaseCmb"
            Grid.Row="2" Grid.Column="2" 
            ItemsSource="{Binding Path=ItemBaseOptions, Mode=OneWay}"
            SelectedItem="{Binding Path=ItemBase, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{x:Null}"
        />
        <ContentPresenter 
            Grid.Row="3" Grid.Column="2"
            Content="{Binding ElementName=itemBaseCmb, Path=(Validation.Errors).CurrentItem}"
        />        
        
        <!-- LAST NAME-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Item level:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=itemLevelTxt}" 
      />
        <TextBox 
      x:Name="itemLevelTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=ItemLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=itemLevelTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- SAVE BUTTON -->
        <Button 
          Grid.Row="6" Grid.Column="2"
          Command="{Binding Path=SaveCommand}"
          Content="_Save"
          HorizontalAlignment="Right"
          Margin="4,2" 
          MinWidth="60" 
      />
    </Grid>
</UserControl>