PoeCrafting/WorkspacesModule/Condition/SubconditionAffixControlView.xaml

<UserControl x:Class="WorkspacesModule.Condition.SubconditionAffixControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkspacesModule.Condition"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" SelectedValue="{Binding AffixName}" ItemsSource="{Binding ValidAffixes}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstStatMin}" Visibility="{Binding FirstStatSelectionVisibility}" IsEnabled="{Binding IsFirstStatEnabled}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding FirstStatMax}" Visibility="{Binding FirstStatSelectionVisibility}" IsEnabled="{Binding IsFirstStatEnabled}"/>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SecondStatMin}" Visibility="{Binding SecondStatSelectionVisibility}" IsEnabled="{Binding IsSecondStatEnabled}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SecondStatMax}" Visibility="{Binding SecondStatSelectionVisibility}" IsEnabled="{Binding IsSecondStatEnabled}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding DoubleStatSelectionVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding FirstStatName}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstStatMin}" IsEnabled="{Binding IsFirstStatEnabled}"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding FirstStatMax}" IsEnabled="{Binding IsFirstStatEnabled}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding SecondStatName}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SecondStatMin}" IsEnabled="{Binding IsSecondStatEnabled}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding SecondStatMax}" IsEnabled="{Binding IsSecondStatEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
