PoeCrafting/MainWindowModule/MainWindow/WorkspaceManagerView.xaml

<UserControl x:Class="MainWindowModule.MainWindow.WorkspaceManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:PoeCrafting.Infrastructure;assembly=PoeCrafting.Infrastructure"
        FontSize="13" 
        FontFamily="Verdana"
        MinWidth="650" MinHeight="420"
        >

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>


    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0" 
            Style="{StaticResource MainBorderStyle}"
            Width="170"
        >
            <HeaderedContentControl
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Header="Control Panel"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>

        <Border
            Grid.Column="2" 
            Style="{StaticResource MainBorderStyle}"
        >
            <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.WorkspaceRegion}"/>
        </Border>
    </Grid>

</UserControl>
